* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border: 1px solid red;*/
}

body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.container {
  margin: 0 auto;
  width: 90%;
}

section {
  margin: 25px auto;
  width: 100%;
  text-align: center;
}

span {
  font-weight: 300;
  color: hsl(234, 12%, 34%);
}

h1 {
  color: hsl(234, 12%, 34%);
}

h2 {
  color: hsl(234, 12%, 34%);
  text-align: start;
}

section > p {
  color: hsl(229, 6%, 66%);
  margin: 26px auto 0 auto;
  width: 40%;
}

.supervisor > p,
.teambuilder > p,
.karma > p,
.calculator > p {
  color: hsl(229, 6%, 66%);
  text-align: start;
  margin-top: 15px;
}

.cards-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-section > div:not(.teambuilder-karma) {
  margin: 0 auto;
  padding: 25px;
  width: 30%;
  background-color: #fff;
  box-shadow: 0 6px 12px 2px hsl(202, 13%, 87%);
  border-radius: 6px;
}

img {
  float: right;
}

.teambuilder-karma {
  margin: 0 auto;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 25px 0;
}

.karma {
  border-top: 8px solid hsl(34, 97%, 64%);
  box-shadow: 0 6px 12px 2px hsl(202, 13%, 87%);
  padding: 25px;
  border-radius: 6px;
  width: 100%;
  background-color: #fff;
  margin-bottom: 30px;
}

.teambuilder {
  border-top: 8px solid hsl(0, 78%, 62%);
  box-shadow: 0 6px 12px 2px hsl(202, 13%, 87%);
  padding: 25px;
  border-radius: 6px;
  width: 100%;
  background-color: #fff;
}

.calculator {
  border-top: 8px solid hsl(212, 86%, 64%);
}

.supervisor {
  border-top: 8px solid hsl(180, 62%, 55%);
}

@media only screen and (max-width: 599px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }

  section {
    margin: 25px auto;
    width: 100%;
    text-align: center;
  }

  section > p {
    color: hsl(229, 6%, 66%);
    margin: 26px auto 0 auto;
    width: 85%;
  }

  .cards-section {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 98%;
  }

  .cards-section > div:not(.teambuilder-karma) {
    margin: 0 auto;
    padding: 25px;
    width: 90%;
    background-color: #fff;
    box-shadow: 0 6px 12px 2px hsl(202, 13%, 87%);
    border-radius: 6px;
    margin-bottom: 30px;
  }

  .teambuilder-karma {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px 0;
  }

  img {
    float: right;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 599px) {
  .container {
    margin: 0 auto;
    width: 85%;
  }

  section {
    margin: 25px auto;
    width: 100%;
    text-align: center;
  }

  section > p {
    color: hsl(229, 6%, 66%);
    margin: 26px auto 0 auto;
    width: 85%;
  }

  .cards-section {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .cards-section > div:not(.teambuilder-karma) {
    margin: 0 auto;
    padding: 25px;
    width: 90%;
    background-color: #fff;
    box-shadow: 0 6px 12px 2px hsl(202, 13%, 87%);
    border-radius: 6px;
    margin-bottom: 30px;
  }

  .teambuilder-karma {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px 0;
  }

  img {
    float: right;
    margin-top: 10px;
  }
}
